# eGranjaCAT-API

./: .gitignore  Program.cs  README.md  appsettings.Development.json  eGranjaCAT.sln  index.html  mkdocs.yml  nastrafarmapi.csproj  nastrafarmapi.sln  sitemap.xml
Controllers/: EntradesController.cs  FarmsController.cs  LotsController.cs  UsersController.cs
DTOs/: AuthResponseDTO.cs
Data/: ApplicationDbContext.cs
EmailTemplates/: Benvinguda.html
Entities/: Farm.cs  Settings.cs  User.cs  UserRole.cs
ExportConfigs/: ExcelColumnMappings.cs
Extensions/: ClaimsPrincipalExtensions.cs
Interfaces/: IBackupService.cs  IEmailService.cs  IEntradaService.cs  IExcelService.cs  IFarmService.cs  ILotService.cs  IUserService.cs
Migrations/: 20250712141517_FarmTable.Designer.cs  20250712141517_FarmTable.cs  20250712142340_FarmsTable.Designer.cs  20250712142340_FarmsTable.cs  20250712165226_UsersTable.Designer.cs  20250712165226_UsersTable.cs  20250713085404_Initial_App.Designer.cs  20250713085404_Initial_App.cs  20250722121234_LotsTable.Designer.cs  20250722121234_LotsTable.cs  20250723130315_EntradaTable.Designer.cs  20250723130315_EntradaTable.cs  20250723130603_EntradaTable2.Designer.cs  20250723130603_EntradaTable2.cs  20250727102257_Init.Designer.cs  20250727102257_Init.cs  20250727103052_CreatedByUserIDCHANGE.Designer.cs  20250727103052_CreatedByUserIDCHANGE.cs  20250727104109_GuidtoString.Designer.cs  20250727104109_GuidtoString.cs  ApplicationDbContextModelSnapshot.cs
Profiles/: AutoMapperProfiles.cs
Properties/: launchSettings.json
Services/: BackupService.cs  (+10 more)
(+43 files in other folders)
